
/* This style is for Footer  module */
@font-face {
  font-family: bitter;
  src: url(/static/fonts/bitter-regular.otf);
}
.footer ul{
  margin:0;
  padding:0;
}
.subscribe-txt {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}
.footer ul li{
  list-style-type:none;
  line-height:20px;
  font-size: 13px;
}


.footer-sect01 h3 {
    color: #4d4d4d;
    font-family: bitter;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.footer {
    background-color: #e9e7e2;
    float: left;
    padding: 20px;
    margin-top:10px;
}
.footer-sect01 {
    border-bottom: 1px solid #d8d8d8;
    float: left;
    padding-bottom: 30px;
}
label.email-label {
    clear: both;
    color: #363636;
    display: inline-block;
    float: left;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
    max-width: 100%;
max-width: 100%;
}
button.subscribe {
    float: left;
    font-size:13px;
}
input.footer-emailfld {
    box-sizing: border-box;
    clear: both;
    float: left;
    width: 310px;
    margin-right:10px;
}
.footer-sect02{
    h4 {
      font-size: 13px;
      font-weight: 500;
  }
.footer-col1 a, .footer-col2 a, .footer-col3 a, .footer-col4 a{
    color: #4d4d4d;
    font-size: 13px;
  }
}
.tnc > li a{
    color:#4d4d4d;
    font-size:10px;
}
.tnc > li {
    float: left;
    margin-right: 15px;

}
.footer-sect02 {
    margin-top: 30px;
}
.footer-sect03 {
    margin-top: 30px;
}
.copyright {
    float: right;
    font-size: 10px;
}

.fb, .twit, .pint {
    display: block;
    text-indent: -19999px;
    width: 15px;
    background:url(/static/images/socialmedia.png);
    margin-top:5px;
}
.fb{
  width:13px;
  height:13px;
  background-position: 0px 0;
}
.twit{
  width: 16px;
  height:14px;
  background-position: -20px 0;
}
.pint {
  width: 16px;
  height:14px;
  background-position: -48px 0;
}
.btn-lightblue {
  background-color: #00acec;
  color:#fff; 
}


/* ------------------------------------------------- */
