@import "sams_theme";

@font-face {
  font-family: bitter;
  src: url(/static/fonts/bitter-regular.otf);
}

body {
  font-family: colfox, helvetica, arial;
}

.clearfix {
  content: "";
  display: block;
  clear: both;
}
